<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>FAQ</title>
		<!-- Library Js -->
		<script src="js/jquery.min.js"></script>
		<!-- Style Css -->
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>
	<body>
		<div id="page" class="hfeed site">
			<div class="container">
				<div id="accordion">
					<h3>Are reports that I submit reported to the Police?</h3>
					<div>
						<p>No. The reports that are submitted by users are not reported to any kind of Police agency. These reports are purely for informational purposes and to help keep others in your community safe and aware. If a serious crime or incident occurs you should contact the Police and file a report with them.</p>
					</div>
					<h3>Do you offer Military or Law Enforcement discounts?</h3>
					<div>
						<p>Absolutely. Vigilant is committed to veterans, active duty military, and law enforcement communities. If you or your spouse is a current or former Military or Law Enforcement member please email us with proof of employment or service and we’ll upgrade your account to Premium at no cost.</p>
					</div>
					<h3>What if I don’t know the exact location of the incident?</h3>
					<div>
						<p>If you are not sure of the exact location of your incident, just use your “Current Location” on the reporting screen. A pin will drop at your location and will serve as the address.</p>
					</div>
					<h3>What is a “Home Location”?</h3>
					<div>
						<p>A home location is an address where you would like to receive crime alerts. If a report is filed through Vigilant near your set “Home Location” you will receive a push alert on your phone. Under the “Alerts” tab, you can set the radius and type of alerts you receive on your phone.</p>
					</div>
					<h3>How long are reports visible?</h3>
					<div>
						<p>Submitted reports will be visible on the Crime Map for 90 days. At which point they will disappear unless you filter the search results to reports submitted within the last year. We only keep reports visible for 90 to cut down on clutter in high traffic areas.</p>
					</div>
					<h3>What are Reports Logs?</h3>
					<div>
						<p>You “Report Log” is an area where you can view, edit, or delete all of your submitted crime reports.</p>
					</div>
					<h3>What type of information should I include in my Report?</h3>
					<div>
						<p>While every report is different, the key to a helpful report is details. Depending on the incident or crime you might want to include details on a vehicle; make, model, color, license plate, direction of travel, etc. When writing a report about a suspect or suspicious person important details might include; approximate age, height, weight, ethnicity, etc. You will always want to include an approximate time. This will help determine a possible pattern in a repeating incident and could be very helpful information to others.</p>
						<p>As with anything you post online do not include sensitive information such as social security numbers, bank accounts, phone numbers, or any other pieces of information that puts you or others at risk.</p>
					</div>
					<h3>Upgrading to a Premium account.</h3>
					<div>
						<p>You can upgrade to a Premium account at any time and unlock several amazing features for just .99 cents. Listed below are the Premium features that can be unlocked.</p>
						<ul>
							<li>The ability to set multiple Home Locations</li>
							<li>The ability to submit up to 5 photos along with a Report</li>
							<li>The ability to submit video along with a Report</li>
							<li>The ability to increase or decrease your Alert radius for your set Home Location(s)</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Accordion -->
		<script src="js/jquery-ui.js"></script>
		<script>
			jQuery( function() {
				jQuery( "#accordion" ).accordion({
					heightStyle: "content"
				});
			});
		</script>
	</body>
</html>