<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>TOC</title>
		<!-- Library Js -->
		<script src="js/jquery.min.js"></script>
		<!-- Style Css -->
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>
	<body>
		<div id="page" class="hfeed site">
			<div class="toc">
				<div class="container">
					<h3>Terms &amp; Conditions</h3>
					<p>By downloading Vigilant, you agree to the following policies. If you are found to be in violation of any of these policies your account will be removed and you will not receive any refund for in- app purchases you have made.</p>
					<h3>Private Information</h3>
					<p>By downloading Vigilant, you are agreeing not to post or transmit any information that may be harmful to others. This information includes but is not limited to; pornographic material (children or adult), social security numbers, bank accounts, phone numbers, or any other material or information that could put yourself or others at risk.</p>
					<h3>Safety</h3>
					<p>The purpose of Vigilant is to create safer, more connected communities. Users should not put themselves or others in danger to gather information for an incident report and Vigilant is not responsible for any injuries that occur while using the application. This includes trespassing, interfering with Police Officers, using Vigilant while operating a motor vehicle, etc. Please remain safe at all times and remember to call the police in an event of an emergency.</p>
					<h3>Filling Out Incident Reports</h3>
					<p>All of the reports viewable on the Crime Map are crowd-sourced from our wonderful community. The integrity of any report is crucial to the functionality of Vigilant and to its users. By downloading Vigilant you agree that any report you submit contains accurate and truthful information to the best of your ability. If you are found to be knowingly submitting false reports, your account will be subject to removal and you will not receive any refund for in-app purchases.</p>
					<h3>Posting Etiquette</h3>
					<p>Vigilant is a social media platform as much as it is a crime reporting act. We expect that our users respect others opinions and beliefs. Message Boards and Reports are available for anyone to view and should contain appropriate language and images. If a user is found to be posting images or language that promotes violence, racism, discrimination, harassment, foul language, pornographic material, material harmful to children, or any other information that could be considered harmful to others, your account will be removed and you will not receive a refund for any in-app purchases made within the app. If you post anything that could be considered a crime or harmful to others, we reserve the right and WILL report any behavior or act to law enforcement and will cooperate in full.</p>
				</div>
			</div>
		</div>
		<!-- Accordion -->
		<script src="js/jquery-ui.js"></script>
		<script>
			jQuery( function() {
				jQuery( "#accordion" ).accordion({
					heightStyle: "content"
				});
			});
		</script>
	</body>
</html>